*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #f0f2f5;
}

.container {
  width: 1000px;
  margin: 0 auto;
}

main {
  margin-top: 200px !important;
  display: flex;
  justify-content: space-between;

  .section-image {
    padding-right: 40px;
    width: 40%;

    .logo {
      height: 100px;
      margin-left: -30px;

      img {
        height: 100%;
      }
    }

    .description {
      color: #1c1e21;
      font-weight: 400;
      font-size: 28px;
    }
  }

  .section-login {
    width: 40%;

    .card {
      border-radius: 6px;
      width: 100%;
      padding: 15px;
      background-color: #fff;
      -webkit-box-shadow: 0 0 12px 6px rgba(34, 60, 80, 0.2);
      -moz-box-shadow: 0 0 12px 6px rgba(34, 60, 80, 0.2);
      box-shadow: 0 0 12px 6px rgba(34, 60, 80, 0.2);

      .forgot-password {
        display: flex;
        height: auto;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: #1877f2;

        &:hover {
          text-decoration: underline;
        }
      }

      .full-width {
        width: 100%;
        text-align: center;
        height: 50px;
        margin-bottom: 12px;

        input {
          border: none;
          border: 1px solid rgb(221, 223, 226);
          padding-left: 15px;
          border-radius: 6px;
          font-size: 18px;

          &::placeholder {
            font-size: 18px;
          }

          &:focus {
            outline: none;
            border-color: #1b74e4;

            &::placeholder {
              opacity: 0.5;
            }
          }
        }

        .btn-login {
          font-size: 20px;
          font-weight: bolder;
          border-radius: 6px;
          background-color: #1877f2;
          color: #fff;
          border: none;
          cursor: pointer;
        }

        .create-account {
          font-size: 18px;
          font-weight: bolder;
          margin: 0 auto;
          border-radius: 6px;
          width: 50%;
          background-color: #42b72a;
          color: #fff;
          text-decoration: none;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        & > * {
          display: block;
          height: 100%;
          width: 100%;
        }
      }

      hr {
        margin: 18px 0;
        border: 1px solid #dadde1;
      }
    }

    .page-link {
      text-align: center;
      margin-top: 18px;
      color: #1c1e21;

      a {
        color: #1c1e21;
        text-decoration: none;
        font-weight: 600;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

footer {
  margin-top: 200px;
  padding-top: 30px;
  padding-bottom: 100px;
  background-color: #fff;

  hr {
    margin-bottom: 12px;
    border: 1px solid #dddfe2;
  }

  ul {
    display: flex;
    flex-wrap: wrap;

    li {
      list-style-type: none;
      margin-right: 12px;
      color: #737373;
      margin-bottom: 12px;
      font-size: 12px;

      a {
        color: #737373;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
