<!DOCTYPE html>
<html lang="kk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        background-color: #000;
        font-size: 20px;
      }
      .title {
        color: #fff;
        text-align: center;
      }
      .container {
        display: flex;
        justify-content: space-between;
      }
      .left-side {
        width: 60%;
        color: #fff;
      }
      .right-side {
        width: 30%;
      }
      img {
        height: 100%;
      }
      a {
        color: #0094ff;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Travel to beach</h1>

    <div class="container">
      <p class="left-side">
        A <strong>beach</strong> is a
        <a href="https://en.wikipedia.org/wiki/Landform" target="_blank"
          >landform</a
        >
        alongside a body of water which consists of loose particles. The
        particles composing a beach are typically made from
        <a href="https://en.wikipedia.org/wiki/Rock_(geology)" target="_blank"
          >rock</a
        >
        , such as
        <a href="https://en.wikipedia.org/wiki/Sand" target="_blank">sand</a>,
        <a href="https://en.wikipedia.org/wiki/Gravel" target="_blank"
          >gravel</a
        >
        , shingle, pebbles, etc., or biological sources, such as mollusc shells
        or coralline algae. Sediments settle in different densities and
        structures, depending on the local wave action and weather, creating
        different textures, colors and gradients or layers of material.
      </p>

      <div class="right-side">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Beach_at_Fort_Lauderdale.jpg/440px-Beach_at_Fort_Lauderdale.jpg"
          alt="Sample Image" />
      </div>
    </div>
  </body>
</html>
